$base-color: #eaeaea;
$background-color: white; 
$primary-color: #b20a08;
$font-color-primary: #030202;
$font-color-secondary: white;

.rightContent-container {
	font-size: 1.1rem;
	height: 100vh;
	display: grid;
	grid-template-rows: .1fr .9fr 1fr;
	padding: 1rem 1rem 1rem .5rem;
}

.main-right-top-container {
	padding-bottom: .6rem;
}

.right-top-container {
	background-color: $background-color;
	border-radius: 5px;
	box-shadow: 0 0 16px 1px rgba(0,0,0,.3);
	height: 45vh;
	padding: 2rem;
}

.top-right-graph {
	height: auto;
	width: 450px;
	margin: 0 auto;
}

.options {
	cursor: pointer;
	display: flex;

	p {
		background-color: black;
		border: #ababaa 1px solid;
		color: white;
		margin: auto 0;
		padding: .25rem 1.5rem;
		&:hover {
			background-color: #ababaa;
		}
	}
}

.right-top-options {
	padding-bottom: 1rem;
	margin: 0 7rem;
}

.main-right-bottom {
	padding-top: .6rem
}

.rightContentBottom-container {
	background-color: $background-color;
	border-radius: 5px;
	box-shadow: 0 0 16px 1px rgba(0,0,0,.3);
	height: 47vh;
	padding: 2rem;
	
	div {
		border-bottom: 1px solid black;
		display: grid;
		font-size: 1.25rem;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		text-align: center;
		.delete {
			color: $primary-color;
			cursor: pointer;
			margin: auto;
		}
	}
}

.recent-header-container {
	display: grid;
	grid-template-columns: 3.5fr 1fr; 
	align-items: center;

	p {
		text-align: center;
		margin-top: 0;
	}
}

@media only screen and (max-width: 1200px) {
	.rightContent-container {
		padding: .5rem;
	}
	
	.top-right-graph {
		width: 650px;
	}
}

@media only screen and (max-width: 700px) {
	.top-right-graph {
		width: 400px;
	}
}